<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellCollection" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="KeepCoding_DragonBallAPI_Calzadilla_C" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="193"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="193"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAK-sw-ipZ">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="193"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wwy-V5-tgG">
                                <rect key="frame" x="100" y="16" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="d81-M5-T1y"/>
                                    <constraint firstAttribute="height" constant="60" id="hUd-gz-yun"/>
                                    <constraint firstAttribute="width" constant="60" id="jr9-Z2-zbC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="pQF-ei-bp4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t56-GA-dlc">
                                <rect key="frame" x="104" y="106" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wwy-V5-tgG" secondAttribute="bottom" constant="75" id="6XN-v5-gGG"/>
                            <constraint firstItem="wwy-V5-tgG" firstAttribute="centerX" secondItem="TAK-sw-ipZ" secondAttribute="centerX" id="BE5-Ze-1C0"/>
                            <constraint firstAttribute="trailing" secondItem="wwy-V5-tgG" secondAttribute="trailing" constant="100" id="IdF-6E-kYX"/>
                            <constraint firstItem="wwy-V5-tgG" firstAttribute="centerX" secondItem="TAK-sw-ipZ" secondAttribute="centerX" id="Jby-Wx-GAg"/>
                            <constraint firstItem="wwy-V5-tgG" firstAttribute="leading" secondItem="TAK-sw-ipZ" secondAttribute="leading" constant="100" id="M6J-ke-CCK"/>
                            <constraint firstItem="wwy-V5-tgG" firstAttribute="leading" secondItem="TAK-sw-ipZ" secondAttribute="leading" constant="90" id="MVM-Fm-NdC"/>
                            <constraint firstItem="wwy-V5-tgG" firstAttribute="top" secondItem="TAK-sw-ipZ" secondAttribute="top" constant="16" id="Myz-CC-7jo"/>
                            <constraint firstItem="wwy-V5-tgG" firstAttribute="leading" secondItem="TAK-sw-ipZ" secondAttribute="leading" constant="100" id="PPV-Az-Fwm"/>
                            <constraint firstAttribute="trailing" secondItem="wwy-V5-tgG" secondAttribute="trailing" constant="190" id="PgJ-ur-yoQ"/>
                            <constraint firstAttribute="bottom" secondItem="wwy-V5-tgG" secondAttribute="bottom" constant="117" id="Ttm-e2-gA8"/>
                            <constraint firstItem="wwy-V5-tgG" firstAttribute="centerY" secondItem="TAK-sw-ipZ" secondAttribute="centerY" id="amw-B5-1RC"/>
                            <constraint firstAttribute="trailing" secondItem="wwy-V5-tgG" secondAttribute="trailing" constant="90" id="b4F-NY-43X"/>
                            <constraint firstItem="wwy-V5-tgG" firstAttribute="leading" secondItem="TAK-sw-ipZ" secondAttribute="leading" constant="60" id="d7e-Wi-b5r"/>
                            <constraint firstItem="wwy-V5-tgG" firstAttribute="top" secondItem="TAK-sw-ipZ" secondAttribute="top" constant="16" id="hAq-ID-RJc"/>
                            <constraint firstItem="wwy-V5-tgG" firstAttribute="leading" secondItem="TAK-sw-ipZ" secondAttribute="leading" constant="130" id="iTi-qq-nxx"/>
                            <constraint firstAttribute="trailing" secondItem="wwy-V5-tgG" secondAttribute="trailing" constant="60" id="kay-pP-E5T"/>
                            <constraint firstItem="t56-GA-dlc" firstAttribute="centerX" secondItem="TAK-sw-ipZ" secondAttribute="centerX" id="kyM-mH-HhY"/>
                            <constraint firstItem="wwy-V5-tgG" firstAttribute="top" secondItem="TAK-sw-ipZ" secondAttribute="top" constant="16" id="mRe-iQ-yUP"/>
                            <constraint firstItem="t56-GA-dlc" firstAttribute="top" secondItem="wwy-V5-tgG" secondAttribute="bottom" constant="30" id="ukM-Er-mRs"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="TAK-sw-ipZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GHo-O5-I1q"/>
                <constraint firstItem="TAK-sw-ipZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Qx8-ob-C32"/>
                <constraint firstAttribute="bottom" secondItem="TAK-sw-ipZ" secondAttribute="bottom" id="fxU-Yp-8El"/>
                <constraint firstAttribute="trailing" secondItem="TAK-sw-ipZ" secondAttribute="trailing" id="kpn-ay-NNe"/>
            </constraints>
            <size key="customSize" width="250" height="193"/>
            <connections>
                <outlet property="imageCharacter" destination="wwy-V5-tgG" id="4qC-Zc-lW8"/>
                <outlet property="titleCharacter" destination="t56-GA-dlc" id="D5F-7Y-zTQ"/>
            </connections>
            <point key="canvasLocation" x="277.86259541984731" y="100.35211267605634"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
