<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="KeepCoding_DragonBallAPI_Calzadilla_C" customModuleProvider="target">
            <connections>
                <outlet property="buttonLogin" destination="sTs-IS-Vkf" id="3tW-LK-tGO"/>
                <outlet property="emailLogin" destination="HfJ-lP-K0e" id="h0I-Q1-eWC"/>
                <outlet property="passwordLogin" destination="LPe-cB-UeV" id="HWB-1O-ftI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dragonBall" translatesAutoresizingMaskIntoConstraints="NO" id="eU2-NE-xd9">
                    <rect key="frame" x="0.0" y="59" width="400" height="800"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="450" id="3C1-17-QZd"/>
                        <constraint firstAttribute="height" constant="750" id="XWI-Qm-nMK"/>
                        <constraint firstAttribute="width" constant="400" id="ojw-h8-ZwZ"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="tTr-Ln-pRb"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="450" id="xwW-hq-vXW"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HfJ-lP-K0e">
                    <rect key="frame" x="69" y="424" width="262" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPe-cB-UeV">
                    <rect key="frame" x="69" y="509" width="262" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTs-IS-Vkf">
                    <rect key="frame" x="126" y="614" width="141" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.62720675709999996" green="0.24934426570000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Login"/>
                    <connections>
                        <action selector="BtnLogin:" destination="-1" eventType="touchUpInside" id="1i5-JF-jJH"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eU2-NE-xd9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0SF-kE-XnS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eU2-NE-xd9" secondAttribute="trailing" id="GNE-K0-OQw"/>
                <constraint firstItem="eU2-NE-xd9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="T2M-ZE-BTz"/>
                <constraint firstItem="eU2-NE-xd9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="eA4-Sn-W1V"/>
                <constraint firstItem="eU2-NE-xd9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hke-WC-Msj"/>
                <constraint firstItem="eU2-NE-xd9" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="knu-ib-lob"/>
                <constraint firstItem="eU2-NE-xd9" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="l1Y-3p-zcV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eU2-NE-xd9" secondAttribute="trailing" id="lQV-W9-ZKG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eU2-NE-xd9" secondAttribute="bottom" id="rTH-MR-AcC"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="dragonBall" width="800" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
